{
  "name": "Purushothaman R | Portfolio",
  "short_name": "Purushothaman",
  "description": "Full Stack Engineer specializing in scalable backend systems and clean API architecture.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d3557",
  "background_color": "#fff9ed",
  "display": "standalone",
  "start_url": "/"
}